<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">


    <ImageView
        android:layout_width="500dp"
        android:layout_height="150dp"
        android:id="@+id/imageView"
        android:src="@drawable/abhi"
        android:layout_gravity="top"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"

        />
    <TextView
        android:id="@+id/name"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Abhishek Ravi"
        android:textSize="40sp"

        />




</LinearLayout>
